# MONGO_URL="mongodb://localhost:27017/jewelry_store"
# SECRET_KEY ="Go9ca4RVjoKo2kIGfeVwSYsIVGV6UMrU"

MONGO_URI="mongodb://localhost:27017/jewelry_store"
SECRET_KEY = "1wvCTfLctpIUVAy5Kupnmn8tg76UHFak"